
#MYSQL

#spring.datasource.data-password=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.url= root

#JPA

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.profiles.active=test